{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": "./",
    "ignoreDeprecations": "5.0",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noEmitOnError": false,
    "paths": {
      "@mailforge/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
